# pasApas2025GE5

./: nbactions.xml  pom.xml
src/main/java/fr/insa/beuvron/cours/javaFX/: BoiteACoucou.java  MainFX.java  MessageSender.java
src/main/java/fr/insa/beuvron/cours/javaFX2/: BoiteACoucou.java  MainFX.java
src/main/java/fr/insa/beuvron/cours/multitache/: Test.java  Utils.java
src/main/java/fr/insa/beuvron/cours/multitache/compute/: ComputeCallable.java  ComputeRunnable.java
src/main/java/fr/insa/beuvron/cours/multitache/incremente/: IncrementeurAttribut.java  IncrementeurStatique.java
src/main/java/fr/insa/beuvron/cours/multitache/pairImpair/: PairAnonyme.java  PairImpairV1.java  PairRunnable.java  PairThread.java
src/main/java/fr/insa/beuvron/cours/multitache/pairImpairNotify/: PairImpair.java
src/main/java/fr/insa/beuvron/cours/multitache/pairImpairSleep/: ImpairThread.java  PairThread.java
src/main/java/fr/insa/beuvron/cours/multitache/pairImpairWait/: PairImpair.java
src/main/java/fr/insa/beuvron/cours/multitache/prodConso/: ProdConsoBlockingQueue.java  ProdConsoConcurrentLock.java  ProdConsoList.java  ProdConsoLock.java  ProdConsoNotify.java
src/main/java/fr/insa/beuvron/cours/multitache/sockets/: Client.java  INetAdressUtil.java  Serveur.java
src/main/java/fr/insa/beuvron/cours/multitache/trie/: TrieParalleleClasse.java  TrieParalleleClasseTimeOut.java  TrieParalleleLambda.java  TrieParallelePartielClasse.java  TrieSequentiel.java  TrieSequentielTesteTemps.java
